# javademo

./: .gitignore  .project  data2.txt  file.db  pom.xml  readme.md  testfile.db
init/: pom.xml
init/src/main/java/: ProcessUtils.java
init/src/main/java/algorithm/: GreatCommontDivisor.java  Z.java
init/src/main/java/cache/: BGYCache.java  CaffeineCache.java  GoogleCacheTest.java
init/src/main/java/cmd/cmd/: ProcessUtils.java
init/src/main/java/common/bean/: Men.java  Person.java
init/src/main/java/database/accsess/: ConnectAccessDatabase.java
init/src/main/java/database/datasource/: MountUtil.java
init/src/main/java/database/jdbc/: DBConf.java  DBUtils.java
init/src/main/java/database/mapdb/: MapDB.java  MapDbOld.java
init/src/main/java/database/oracle/: DB2Test.java  MysqlTest.java  OracleTest.java
init/src/main/java/database/redies/: JedisStudy.java
init/src/main/java/database/tenda/: ClickHouseJDBC.java
init/src/main/java/dataformat/xml/: Dom4jXmlUtils.java  XMLUtils.java  XmlUtils.java
init/src/main/java/datasource/accsess/: ConnectAccessDatabase.java
init/src/main/java/datasource/compressor/: Compressor.java  CompressorPackage.java
init/src/main/java/datasource/compressor2/: Compressor.java  Compressor7z.java  CompressorBZ2.java  CompressorFactory.java  CompressorGz.java  CompressorRAR.java  CompressorTar.java  CompressorTarBZ2.java  CompressorTarGz.java  CompressorZip.java  FileType.java  Main.java  RAR.java  RAR5.java
init/src/main/java/datasource/datasource/: MountUtil.java
init/src/main/java/datasource/ftpsftp/: FtpUtil.java
init/src/main/java/datasource/jdbc/: DBConf.java  DBUtils.java
init/src/main/java/datasource/mapdb/: MapDB.java  MapDbOld.java
init/src/main/java/datasource/oracle/: DB2Test.java  MysqlTest.java  OracleTest.java
init/src/main/java/datasource/redies/: JediesTest.java  JedisPoolClient.java  JedisStudy.java  RedisUtil.java
init/src/main/java/datasource/tenda/: ClickHouseJDBC.java
init/src/main/java/google/cache/: GoogleCacheTest.java
init/src/main/java/jar/quartz/: QuartzManager.java
init/src/main/java/java8/lambdas/: Streams.java  ThreadStudy.java
init/src/main/java/javabase/collections/: ArrayListTest.java
init/src/main/java/javabase/enums/: AliPayStatusEnum.java
init/src/main/java/javabase/generic/: Extends.java
init/src/main/java/javabase/interfaces/: PackageUtil.java  TaskImpl2.java
init/src/main/java/javabase/regix/: RegixTest.java
init/src/main/java/javabase/secret/: ApacheAESUtils.java  CreateRSASecrteKey.java  RSAUtil.java
init/src/main/java/javabase/spi/: SPI.java  SPIImpl1.java  SPIImpl2.java
init/src/main/java/javabase/thread/: SemaphoreExample.java
init/src/main/java/json/fastjson/: FastJsonTest.java
init/src/main/java/mail/: MailUtils.java
init/src/main/java/mail/outlook/: PstOst.java
init/src/main/java/net/: SftpConnFactory.java
init/src/main/java/net/ip/: GetIp.java
init/src/main/java/net/socket/: PortAlreadyInUse.java  SocketClient2.java  SocketServer.java
init/src/main/java/net/udp/: UDPClient.java
init/src/main/java/net/webservice/: HeBeiWS.java  WsUtil.java
init/src/main/java/output/file/: AppendFile.java  CopyFilesExample.java  EncodingDetectUtil.java  ExcelUserModelUtils.java  FileCodeUtils.java  FileUtils.java
init/src/main/java/plug/: DirErgodic.java
init/src/main/java/plug/getcode/: JsonObjectCode.java
init/src/main/java/plug/serviceregistry/: RAServer.java
init/src/main/java/remoting/: JProtoModel.java
init/src/main/java/shell/: ProcessUtils.java  ShellTest.java  restartHive.sh
init/src/main/java/sys/: CMDUtils.java
init/src/main/java/utils/: CommonUtils.java  DateUtils8.java  IPUtil.java  PropertiesUtils.java
init/src/main/java/vertx/: VertxHttp.java  VertxTcpServer.java  VertxTimer.java
init/src/main/java/zhongxin/etcd/: EtcdHttpClient.java  EtcdHttpUtils.java
init/src/main/java/zmoney/gp/: DongFangCaiFu.java
init/src/main/resources/: 1.wsdl
init/src/test/java/: CPU.java  ClassPathTest.java  FileUtils.java  JSONFileUtils.java  Memory.java  ￥500w.java
init/src/test/java/java8/lambdas/: LambdasTest.java
init/src/test/java/test/: Teat.java  Teat1.java
init/src/test/java/test/myfile/: FileDto.java  GetFilePath.java
init/src/test/java/worktest/: HttpTest.java
mq/: pom.xml
utils/: pom.xml
utils/src/main/java/blockingqueue/: Consume.java  Producer.java  testMain.java
utils/src/main/java/com/my/: JSoupTest.java
utils/src/main/java/cp/: CPText.java
utils/src/main/java/esper/: EsperDemo.java  Product.java
utils/src/main/java/exception/: ExceptionUtils.java
utils/src/main/java/file/: FileWatch.java
utils/src/main/java/file/image/: ImageAreaSearch.java
utils/src/main/java/file/office/: RTF.java
utils/src/main/java/file/tika/: Html.java
utils/src/main/java/file_system/: FileSystemUtils.java
utils/src/main/java/file_system/file/: FileWatch.java
utils/src/main/java/fileread/: FileReadUtils.java
utils/src/main/java/fileread/FileReadUtils/: FileWatch.java
utils/src/main/java/fileread/watch/: FileWatch.java
utils/src/main/java/fileutil/: FileArrangement.java  FindFile.java
utils/src/main/java/fileutil/ExcelUtils/: ExcelBizHelper.java  ExcelUtil.java
utils/src/main/java/fileutil/dto/: FileDto.java
utils/src/main/java/findpicture/: Find.java
utils/src/main/java/gp/: GPCommons.java  GPConstant.java  GPUtils.java
utils/src/main/java/gp/filter/: FilterList.java  FilterParams.java  GPFilter.java  MyFilter.java
utils/src/main/java/hottools/: Test.java  TestEscape.java  TestHash.java  TestHex.java  hottools.md
utils/src/main/java/jna/: JNABaseInfo.java  JNATest.java  JnaBaseInfo.java  JnaOperate.java  JnaWrite.java
utils/src/main/java/ocr/: TessdOcrDemo.java
utils/src/main/java/plain/: Plain.java
utils/src/main/java/test/filter/: FilterList.java
utils/src/main/java/utils/: AutoIncreaseTest.java  ClassUtils.java  IPUtils.java  PrintJarFiles.java
utils/src/main/java/utils/aviator/: AviatorTest.java
utils/src/test/java/: Main.java  Test.java  TestWebservice.java  ￥500w.java
(+308 files in other folders)
